join.message.playe=§a基岩版矿石作物加载完成！欢迎使用，当前版本:1.0.2
item.wx:improved_bone_meal=改进的骨粉
item.wx:essential_essence=精华
item.wx:essential_seed=种子精华
item.wx:coal_seed=煤炭种子
item.wx:diamond_seed=钻石种子
item.wx:emerald_seed=绿宝石种子
item.wx:ender_seed=末影珍珠种子
item.wx:gold_seed=金种子
item.wx:iron_seed=铁种子
item.wx:lapis_seed=拉普拉斯石种子
item.wx:netherite_seed=下界合金种子
item.wx:redstone_seed=红石种子
item.wx:quartz_seed=石英种子
item.wx:copper_seed=铜种子
tile.wx:ct_crops.name=作物制作台
item.wx:emerald_essence=绿宝石精华
item.wx:gold_essence=黄金精华
item.wx:iron_essence=铁精华
item.wx:lapis_essence=拉普拉斯石精华
item.wx:netherite_essence=下界合金精华
item.wx:quartz_essence=石英精华
item.wx:redstone_essence=红石精华
item.wx:ender_essence=末影珍珠精华
item.wx:copper_essence=铜精华
item.wx:diamond_essence=钻石精华
item.wx:coal_essence=煤炭精华
tile.wx:nether_farmland.name=下界耕地方块
tile.wx:end_farmland.name=末地耕地方块