join.message.player=§a基岩版矿石作物應用完成！歡迎使用，當前版本：1.0.2
item.wx:improved_bone_meal=改進的骨粉
item.wx:essential_essence=精華
item.wx:essential_seed=種子精華
item.wx:coal_seed=煤炭種子
item.wx:diamond_seed=鑽石種子
item.wx:emerald_seed=綠宝石種子
item.wx:ender_seed=末影珍珠種子
item.wx:gold_seed=金種子
item.wx:iron_seed=鐵種子
item.wx:lapis_seed=拉普拉斯石種子
item.wx:netherite_seed=下界合金種子
item.wx:redstone_seed=紅石種子
item.wx:quartz_seed=石英種子
item.wx:copper_seed=銅種子
tile.wx:ct_crops.name=農作物製作檯
item.wx:emerald_essence=綠宝石精華
item.wx:gold_essence=黃金精華
item.wx:iron_essence=鐵精華
item.wx:lapis_essence=拉普拉斯石精華
item.wx:netherite_essence=下界合金精華
item.wx:quartz_essence=石英精華
item.wx:redstone_essence=紅石精華
item.wx:ender_essence=末影珍珠精華
item.wx:copper_essence=銅精華
item.wx:diamond_essence=鑽石精華
item.wx:coal_essence=煤炭精華
tile.wx:nether_farmland.name=下界耕地方塊
tile.wx:end_farmland.name=末地耕地方塊